<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>BizCraft - Responsive Html5 Template</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Favicons
	================================================== -->
	<link rel="icon" href="img/favicon/favicon-32x32.png" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/favicon-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/favicon-72x72.png">
	<link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-54x54.png">

	<!-- CSS
	================================================== -->

	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Template styles-->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive styles-->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<script defer src="http://use.fontawesome.com/releases/v5.0.7/js/all.js">

	</script>

	<!-- Animation -->
	<link rel="stylesheet" href="css/animate.css"> <!-- Prettyphoto -->
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/cd-hero.css">
	<!-- Style Swicther -->
	<link id="style-switch" href="css/presets/preset3.css" media="screen" rel="stylesheet" type="text/css">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<div class="body-inner">
		<!-- Header start -->
		<header id="header" class="navbar-fixed-top header" role="banner">
			<div class="container">
				<div class="row">
					<!-- Logo start -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand navbar-bg">
							<a href="index.html">
								<img class="img-responsive" src="images/logo.png" alt="logo">
							</a>
						</div>
					</div>
					<!--/ Logo end -->
					<nav class="collapse navbar-collapse clearfix" role="navigation">
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <i class="fa fa-angle-down"></i></a>
								<div class="dropdown-menu">
									<ul>
										<li><a href="index.html">Home 1</a></li>
										<li><a href="index-2.html">Home 2</a></li>
										<li><a href="index-3.html">Home 3</a></li>
										<li><a href="index-4.html">Home 4</a></li>
									</ul>
								</div>
							</li>
							<li class="dropdown active">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Company <i class="fa fa-angle-down"></i></a>
								<div class="dropdown-menu">
									<ul>
										<li class="active"><a href="about.html">About Us</a></li>
										<li><a href="service.html">Services</a></li>
										<li><a href="career.html">Career</a></li>
										<li><a href="testimonial.html">Testimonials</a></li>
										<li><a href="faq.html">Faq</a></li>
									</ul>
								</div>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <i class="fa fa-angle-down"></i></a>
								<div class="dropdown-menu">
									<ul>
										<li><a href="portfolio-classic.html">Portfolio Classic</a></li>
										<li><a href="portfolio-static.html">Portfolio Static</a></li>
										<li><a href="portfolio-item.html">Portfolio Single</a></li>
									</ul>
								</div>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="fa fa-angle-down"></i></a>
								<div class="dropdown-menu">
									<ul>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="about2.html">About Us - 2</a></li>
										<li><a href="service2.html">Services - 2</a></li>
										<li><a href="service-single.html">Services Single</a></li>
										<li><a href="pricing.html">Pricing Table</a></li>
										<li><a href="404.html">404 Page</a></li>
									</ul>
								</div>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <i class="fa fa-angle-down"></i></a>
								<div class="dropdown-menu">
									<ul>
										<li><a href="blog-rightside.html">Blog with Sidebar</a></li>
										<li><a href="blog-item.html">Blog Single</a></li>
									</ul>
								</div>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features <i class="fa fa-angle-down"></i></a>
								<div class="dropdown-menu">
									<ul>
										<li><a href="typography.html">Typography</a></li>
										<li><a href="elements.html">Elements</a></li>
									</ul>
								</div>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
					<!--/ Navigation end -->
				</div>
				<!--/ Row end -->
			</div>
			<!--/ Container end -->
		</header>
		<!--/ Header end -->

		<div id="banner-area">
			<img class="banner-imageLogo" src="images\CSI Logo.png" alt="" width="900" height="400" />
			<div class="parallax-overlay"></div>
			<!-- Subpage title start -->
			<div class="banner-title-content">
				<div class="text-center">
					<h2>About Us</h2>
					<ul class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">Company</a></li>

						<li><a href="#"> About Us</a></li>
					</ul>
				</div>
			</div><!-- Subpage title end -->
		</div><!-- Banner area end -->

		<!-- Main container start -->

		<section id="main-container">
			<div class="container">

				<!-- Company Profile -->
				<div class="row">
					<div class="col-md-12 heading">
						<span class="title-icon classic pull-left"></span>
						<!-- <i class="fa fa-suitcase"></i> -->
						<h2 class="title classic">PICT CSI Student Branch</h2>
					</div>
				</div><!-- Title row end -->

				<div class="row">
					<div class="landing-tab clearfix">
						<ul class="nav nav-tabs nav-stacked col-md-3 col-sm-5">
							<li class="active">
								<a class="animated fadeIn" href="#tab_a" data-toggle="tab">
									<span class="tab-icon"><i class="far fa-hand-point-right"></i></span>
									<!-- <i class="fa fa-info"></i> -->
									<div class="tab-info">
										<h3>What is CSI</h3>
									</div>
								</a>
							</li>
							<li>
								<a class="animated fadeIn" href="#tab_b" data-toggle="tab">
									<span class="tab-icon"><i class="far fa-hand-point-right"></i>
									</span>

									<!-- <i class="fa fa-briefcase"></i> -->
									<div class="tab-info">
										<h3>What is PCSB</h3>
									</div>
								</a>
							</li>
							<li>
								<a class="animated fadeIn" href="#tab_c" data-toggle="tab">
									<span class="tab-icon"><i class="far fa-hand-point-right"></i></span>
									<!-- <i class="fa fa-android"></i> -->
									<div class="tab-info">
										<h3>Benefits</h3>
									</div>
								</a>
							</li>
							<!-- <li>
						  	<a class="animated fadeIn" href="#tab_d" data-toggle="tab">
						  		<span class="tab-icon"><i class="fa fa-pagelines"></i></span>
					  			<div class="tab-info">
						  			<h3>Modern Design</h3>
					  			</div>
						  	</a>
						</li>
						<li>
						  	<a class="animated fadeIn" href="#tab_e" data-toggle="tab">
						  		<span class="tab-icon"><i class="fa fa-support"></i></span>
					  			<div class="tab-info">
						  			<h3>Dedicated Support</h3>
					  			</div>
						  	</a>
						</li> -->
						</ul>
						<div class="tab-content col-md-9 col-sm-7">
							<div class="tab-pane active animated fadeInRight" id="tab_a">


								<!-- <i class="fas fa-trophy"></i> -->

								<!-- <i class="fa fa-trophy big"></i> -->
								<img src="images\Comp. Soc of India logo.jpg" alt="PCSB LOGO" width="400" height="400">
								<h3>Computer Society of India</h3>
								<p>Computer Society of India is the first and largest body of computer professionals in India.
									It was started on 6 March 1965 by a few computer professionals and has now grown to be the national body representing computer professionals
									It has 72 chapters across India, 511 student branches, and 100,000 members</p>
							</div>
							<div class="tab-pane animated fadeInLeft" id="tab_b">
								<img src="images\CSI Logo blue.png" alt="PCSB LOGO" width="500" height="300">
								<!-- <i class="fa fa-briefcase big"></i> -->
								<h3>PICT CSI Student Branch</h3>
								<p>PCSB brings together the technical and non technical education, number of seminars from experts.
									PCSB not only support the professional growth but also give you the opportunity for life-long learning and career development.
									PCSB is a platform for recognition of technical excellence. </p>
								<p>We encourage the student member to organize the events which  imbibes  the skills of management, self-confidence and helps to exchange views and information, learn and share ideas.
									We believe that every person on this planet is blessed with some or the other quality and is dexterous at something and  exploring the acme within every individual is the aim of PCSB.</p>
							</div>
							<div class="tab-pane animated fadeIn" id="tab_c">
								<!-- <i class="fas fa-briefcase"></i> -->
								<h3>Membership Benefits</h3>
								<ul>
									<li>Take part in various CSI events on a National Level.</li>
									<li>Attend the Annual Council Meeting of International Federation for Information Processing (IFIP).</li>
									<li>Inspire the next generation through the international coding competition organized by SEARCC.</li>
									<li>Share the best approaches to technology policy, strategy and implementation through Hackathons and other Global events.</li>
									<li> Have MOUs with Project Management Institute(PMI) and other innovation bodies.</li>
									<li>To tackle the problems in Technology and improve the problem solving skills, creativity and technical skill sets</li>
								</ul>
							</div>
							<!-- <div class="tab-pane animated fadeIn" id="tab_d">
				            <i class="fa fa-pagelines big"></i>
				            <h3>Clean and Modern Design</h3>
				            <p>Over the year we have lots of experience in our field. In sit amet massa sapien. Vestibulum diam turpis, gravida in lobortis id, ornare a eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis nulla non elit dignissim suscipit. Duis lorem nulla, eleifend.</p>
				        </div>
				        <div class="tab-pane animated fadeIn" id="tab_e">
				            <i class="fa fa-support big"></i>
				            <h3>24/7 Dedicated Support</h3>
				            <p>Occupy selfies Tonx, +1 Truffaut beard organic normcore tilde flannel artisan squid cray single-origin coffee. Master cleanse vinyl Austin kogi, semiotics skateboard fap wayfarers health goth. Helvetica cray church-key hashtag Carles. Four dollar toast meggings seitan, Tonx pork belly VHS Bushwick. Chambray banh mi cornhole. Locavore messenger bag seitan.</p>
				        </div> -->
						</div><!-- tab content -->
					</div><!-- Overview tab end -->
				</div>
				<!--/ Content row end -->

				<!-- Company Profile -->

			</div>
			<!--/ 1st container end -->


			<div class="gap-60"></div>


			<!-- Counter Strat -->
			<div class="ts_counter_bg parallax parallax2">
				<div class="parallax-overlay"></div>
				<div class="container">
					<div class="row wow fadeInLeft text-center">
						<div class="facts col-md-3 col-sm-12">
							<span class="facts-icon"><i class="fa fa-user"></i></span>
							<div class="facts-num">
								<span class="counter">150</span>
							</div>
							<h3>MEMBERS</h3>
						</div>

						<div class="facts col-md-3 col-sm-6">
							<span class="facts-icon"><i class="fas fa-code"></i></span>
							<div class="facts-num">
								<span class="counter">6</span>
							</div>
							<h3>Tech Teams</h3>
						</div>

						<div class="facts col-md-3 col-sm-6">
							<span class="facts-icon"><i class="fas fa-users"></i></span>
							<div class="facts-num">
								<span class="counter">7</span>
							</div>
							<h3>Non-Tech Teams</h3>
						</div>

						<div class="facts col-md-3 col-sm-6">
							<span class="facts-icon"><i class="fas fa-user-circle"></i></span>
							<!-- <i class="fa fa-trophy"></i> -->
							<div class="facts-num">
								<span class="counter">12</span>
							</div>
							<h3>Heads</h3>
						</div>


						<div class="gap-40"></div>

						<div><a href="#" class="btn btn-primary solid">See Our Portfolio</a></div>

					</div>
					<!--/ row end -->
				</div>
				<!--/ Container end -->
			</div>
			<!--/ Counter end -->

			<div class="gap-60"></div>


			<div class="container">
				<!-- 2nd container start -->

				<!-- Team start -->
				<div class="team">

					<div class="row">
						<div class="col-md-12 heading">
							<span class="title-icon classic pull-left"></i></span>
							<!-- <i class="fa fa-weixin"> -->
							<h2 class="title classic">Meet our Teacher Guardian</h2>
						</div>
					</div><!-- Title row end -->

					<div class="row text-center">
						<div class="col-lg-4 col-md-3">
							<div class="team wow slideInLeft">
								<div class="img-hexagon">
									<img src="images/team/team1.jpg" alt="">
									<span class="img-top"></span>
									<span class="img-bottom"></span>
								</div>
								<div class="team-content">
									<h3>Prof. Kavita Sultanpure</h3>
									<p>IT Department</p>
									<div class="team-social">
										<!-- <a class="fb" href="#"><i class="fa fa-facebook"></i></a>
									<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
									<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a> -->
										<a class="linkdin" href="#"><i class="fab fa-linkedin-in"></i></i></a>
										<!-- <a class="dribble" href="#"><i class="fa fa-dribbble"></i></a> -->
									</div>
								</div>
							</div>
						</div>
						<!--/ Team 1 end -->
						<div class="col-lg-4 col-md-3">
							<div class="team wow slideInLeft">
								<div class="img-hexagon">
									<img src="images/team/team2.jpg" alt="">
									<span class="img-top"></span>
									<span class="img-bottom"></span>
								</div>
								<div class="team-content">
									<h3>Prof. Ashwini Jewalikar</h3>
									<p>Computer Department</p>
									<div class="team-social">
										<!-- <a class="fb" href="#"><i class="fa fa-facebook"></i></a>
									<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
									<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a> -->
										<a class="linkdin" href="#"><i class="fab fa-linkedin-in"></i></i></a>
										<!-- <a class="dribble" href="#"><i class="fa fa-dribbble"></i></a> -->
									</div>
								</div>
							</div>
						</div>
						<!--/ Team 2 end -->
						<div class="col-lg-4 col-md-3">
							<div class="team wow slideInRight">
								<div class="img-hexagon">
									<img src="images/team/team3.jpg" alt="">
									<span class="img-top"></span>
									<span class="img-bottom"></span>
								</div>
								<div class="team-content">
									<h3>Prof. Kaustubh Sakhare</h3>
									<p>E&TC Department</p>
									<div class="team-social">
										<!-- <a class="fb" href="#"><i class="fa fa-facebook"></i></a>
									<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
									<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a> -->
										<a class="linkdin" href="#"><i class="fab fa-linkedin-in"></i></a>
										<!-- <a class="dribble" href="#"><i class="fa fa-dribbble"></i></a> -->
									</div>
								</div>
							</div>
						</div>
						<!--/ Team 3 end -->
						<!-- <div class="col-md-3 col-sm-6">
						<div class="team animate wow slideInRight">
							<div class="img-hexagon">
								<img src="images/team/team4.jpg" alt="">
								<span class="img-top"></span>
								<span class="img-bottom"></span>
							</div>
							<div class="team-content">
								<h3>Alban Spencer</h3>
								<p>Web Designer</p>
								<div class="team-social">
									<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
									<a class="twt" href="#"><i class="fa fa-twitter"></i></a>
									<a class="gplus" href="#"><i class="fa fa-google-plus"></i></a>
									<a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
									<a class="dribble" href="#"><i class="fa fa-dribbble"></i></a>
								</div>
							</div>
						</div>
					</div><!--/ Team 4 end --> -->
					</div>
					<!--/ Content row end -->

				</div><!-- Team end -->

			</div><!-- 2nd container end -->
		</section>
		<!--/ Main container end -->



		<div class="gap-40"></div>

		<!-- Footer start -->
		<footer id="footer" class="footer">
			<div class="container">

				<div class="row">
					<div class="col-md-6 col-sm-12 footer-widget">
						<h3 class="widget-title">Our Work</h3>

						<div class="latest-post-items media">
							<div class="latest-post-content media-body">
								<h4><a href="#">Bulgaria claims to find Europe's 'oldest town'</a></h4>
								<p class="post-meta">
									<span class="author">Posted by John Doe</span>
									<span class="post-meta-cat">in<a href="#"> Blog</a></span>
								</p>
							</div>
						</div><!-- 1st Latest Post end -->

						<div class="latest-post-items media">
							<div class="latest-post-content media-body">
								<h4><a href="#">Few Answers in Case of Murdered Law Professor</a></h4>
								<p class="post-meta">
									<span class="date"><i class="icon icon-calendar"></i> Mar 15, 2015</span>
									<span class="post-meta-comments"><i class="icon icon-bubbles4"></i> <a href="#">03</a></span>
								</p>
							</div>
						</div><!-- 2nd Latest Post end -->

						<div class="latest-post-items media">
							<div class="latest-post-content media-body">
								<h4><a href="#">Over the year we have lots of experience in our field</a></h4>
								<p class="post-meta">
									<span class="date"><i class="icon icon-calendar"></i> Apr 17, 2015</span>
									<span class="post-meta-comments"><i class="icon icon-bubbles4"></i> <a href="#">14</a></span>
								</p>
							</div>
						</div><!-- 3rd Latest Post end -->

					</div>
					<!--/ End Recent Posts-->



					<!-- <div class="col-md-4 col-sm-12 footer-widget">
					<h3 class="widget-title">Flickr Photos</h3>

					<div class="img-gallery">
						<div class="img-container">
							<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/1.jpg">
								<img src="images/gallery/1.jpg" alt="">
							</a>
							<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/2.jpg">
								<img src="images/gallery/2.jpg" alt="">
							</a>
							<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/3.jpg">
								<img src="images/gallery/3.jpg" alt="">
							</a>
							<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/4.jpg">
								<img src="images/gallery/4.jpg" alt="">
							</a>
							<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/5.jpg">
								<img src="images/gallery/5.jpg" alt="">
							</a>
							<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/6.jpg">
								<img src="images/gallery/6.jpg" alt="">
							</a>
							<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/6.jpg">
								<img src="images/gallery/7.jpg" alt="">
							</a>
							<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/6.jpg">
								<img src="images/gallery/8.jpg" alt="">
							</a>
							<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/6.jpg">
								<img src="images/gallery/9.jpg" alt="">
							</a>
						</div>
					</div>


				</div><!--/ end flickr --> -->

					<div class="col-md-6 col-sm-12 footer-widget footer-about-us">
						<h3 class="widget-title">Contact Us</h3>
						<!-- <p>We are a awward winning multinational company. We believe in quality and standard worldwide.</p> -->
						<div class="address-icon">
							<i class="fas fa-map-marker-alt"></i>
							<h4 class="absolute">Address</h4>
						</div>
						<p>1102 Saint Marys, Junction City, KS</p>
						<div class="row">
							<div class="col-md-6">
								<i class="fas fa-envelope"></i>
								<h4>Email:</h4>
								<p>info@craftbd.com</p>
							</div>
							<div class="col-md-6">
								<i class="fas fa-phone-volume"></i>
								<h4>Phone No.</h4>
								<p>+(785) 238-4131</p>
							</div>
						</div>
						<!-- <form action="#" role="form">
                        <div class="input-group subscribe">
                            <input type="email" class="form-control" placeholder="Email Address" required="">
                            <span class="input-group-addon">
                              <button class="btn" type="submit"><i class="fa fa-envelope-o"> </i></button>
                            </span>
                        </div>
                    </form> -->
					</div>
					<!--/ end about us -->


				</div><!-- Row end -->
			</div><!-- Container end -->
		</footer><!-- Footer end -->


		<!-- Footer start -->
		<section id="copyright" class="copyright angle">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<ul class="footer-social unstyled">
							<li>
								<a title="linkedin" href="#">
									<span class="icon-pentagon wow bounceIn"><i class="fab fa-linkedin-in"></i></span>
								</a>
								<a title="Facebook" href="#">
									<span class="icon-pentagon wow bounceIn"><i class="fab fa-facebook"></i></span>
								</a>
								<a title="Instagram" href="#">
									<span class="icon-pentagon wow bounceIn"><i class="fab fa-instagram"></i></span>
								</a>
								<!-- <a title="Google+" href="#">
								<span class="icon-pentagon wow bounceIn"><i class="fa fa-google-plus"></i></span>
							</a> -->
								<!-- <a title="Pinterest" href="#">
								<span class="icon-pentagon wow bounceIn"><i class="fa fa-pinterest"></i></span>
							</a>
							<a title="Skype" href="#">
								<span class="icon-pentagon wow bounceIn"><i class="fa fa-skype"></i></span>
							</a>
							<a title="Dribble" href="#">
								<span class="icon-pentagon wow bounceIn"><i class="fa fa-dribbble"></i></span>
							</a> -->
							</li>
						</ul>
					</div>
				</div>
				<!--/ Row end -->
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="copyright-info">
							&copy; Copyright 2020 PCSB. <span>Designed by <span style="color:#87d3f8">PCSB Web Dev Team</span></span>
						</div>
					</div>
				</div>
				<!--/ Row end -->
				<div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix">
					<button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i></button>
				</div>
			</div>
			<!--/ Container end -->
		</section>
		<!--/ Footer end -->


		<!-- Javascript Files
	================================================== -->

		<!-- initialize jQuery Library -->
		<script type="text/javascript" src="js/jquery.js"></script>
		<!-- Bootstrap jQuery -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<!-- Style Switcher -->
		<script type="text/javascript" src="js/style-switcher.js"></script>
		<!-- Owl Carousel -->
		<script type="text/javascript" src="js/owl.carousel.js"></script>
		<!-- PrettyPhoto -->
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<!-- Bxslider -->
		<script type="text/javascript" src="js/jquery.flexslider.js"></script>
		<!-- CD Hero slider -->
		<script type="text/javascript" src="js/cd-hero.js"></script>
		<!-- Isotope -->
		<script type="text/javascript" src="js/isotope.js"></script>
		<script type="text/javascript" src="js/ini.isotope.js"></script>
		<!-- Wow Animation -->
		<script type="text/javascript" src="js/wow.min.js"></script>
		<!-- SmoothScroll -->
		<script type="text/javascript" src="js/smoothscroll.js"></script>
		<!-- Eeasing -->
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<!-- Counter -->
		<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
		<!-- Waypoints -->
		<script type="text/javascript" src="js/waypoints.min.js"></script>
		<!-- Template custom -->
		<script type="text/javascript" src="js/custom.js"></script>
	</div><!-- Body inner end -->
</body>

</html>
